{
    "slider-layout#promo": { 
        "props": {
          "autoplay":{
            "timeout": "2000",
            "stopOnHover": false
          },
          "fullWidth": false,
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "blockClass": "carousel"
        },
        "children": [
          "image#1",
          "image#2"
        ]
      },
      "image#1": {
        "props": {
          "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210822%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210822T175207Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=8402c746f8f105389d766c7535c5440757b14c1dd3ad63ef6a50c0e8e3a11fc4"
        }
      },
      "image#2": {
        "props": {
          "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210822%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210822T175320Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=91bbb00ca7c707a9edd14f4e4d3eef48213ac0cfc91b8e585b45af12414830dd"
        }
      },
      "image#3": {
        "props": {
          "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1625781920-POST.png"
        }
      }
}